{
  "name": "chip8-emu",
  "version": "1.0.0",
  "description": "emulator",
  "homepage": "https://github.com/lawtrel/chip8-emu#readme",
  "bugs": {
    "url": "https://github.com/lawtrel/chip8-emu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawtrel/chip8-emu.git"
  },
  "license": "ISC",
  "author": "lawtrel",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start:cli": "node --loader ts-node/esm src/cli/index.ts",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "gh-pages": "^6.3.0"
  }
}
